<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:title="CHECKOUT"
        android:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/baseline_arrow_back_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvCartItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cart Items"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/tab_selected"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delivery"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/tab_unselected" />

        <TextView
            android:id="@+id/tvPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Payment"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/tab_unselected" />

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Summary"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/tab_unselected" />
    </LinearLayout>

    <!-- FrameLayout to load each sub-fragment -->
    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
